FROM alpine
WORKDIR /home

# 修改alpine源为阿里云
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
#  apk update && \
#  apk upgrade && \
#  apk add ca-certificates && update-ca-certificates && \
#  apk add --update tzdata && \
#  rm -rf /var/cache/apk/*

#COPY demo-app /home/
#ENV TZ=Asia/Shanghai

#EXPOSE 8080

#ENTRYPOINT ./demo-app

