# Default values for ipm-master.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: repository.imrc.be/ipm
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag:
    DataProcessing: DataProcessing_v1.2.7.0-ob-runtime-1.4
    Service: Service_v1.1.0.3-ob-runtime-1.0
    GUI: Gui_v1.2.2.0-runtime-1.1
    ParserService: ParserService_v2.1.5.0-ob-runtime-1.1
    TokenServer: TokenServer_v1.0.1.0-ob-runtime-1.1
imagePullSecrets:
  - name: regcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: targetMemoryUtilizationPercentage
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type:
    DataProcessing: 'ClusterIP'
    Service: 'ClusterIP'
    GUI: 'NodePort'
    ParserService: 'ClusterIP'
    TokenServer: 'ClusterIP'
  port:
    DataProcessing: '80'
    Service: '80'
    GUI: '80'
    ParserService: '80'
    TokenServer: '80'
  ip:
    DataProcessing: '10.110.20.11'
    Service: '10.110.20.12'
    GUI: '10.110.20.13'
    ParserService: '10.110.20.14'
    TokenServer: '10.110.20.15'
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: edge01.imrc.be
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas:
    DataProcessing: 1
    Service: 1
    GUI: 1
    ParserService: 1
    TokenServer: 1
  maxReplicas:
    DataProcessing: 1
    Service: 5
    GUI: 1
    ParserService: 1
    TokenServer: 1
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
replicaCount:
  DataProcessing: 1
  Service: 1
  GUI: 1
  ParserService: 1
  TokenServer: 1
nodeSelector: {}

tolerations: []

affinity: {}
volume:
  hostPath:
    DataProcessing: C:\ipm-data-v2.3\master\dataprocessing
    Service: C:\ipm-data-v2.3\master\service
    GUI: C:\ipm-data-v2.3\master\gui
    ParserService: C:\ipm-data-v2.3\master\parserservice
    TokenServer: C:\ipm-data-v2.3\master\tokenserver
  node: win-2u4kqctiamf
odbc:
  ipmDB:
    type: SQLServer
    name: IPM_LITE_DB_CTN_MASTER
    uid: IPM_LITE_DB_CTN_MASTER
    pwd: IPM_LITE_DB_CTN_MASTER
    ip: 192.168.50.100
  ipmSTDB:
    type: SQLServer
    name: IPM_LITE_STDB_CTN_MASTER
    uid: IPM_LITE_STDB_CTN_MASTER
    pwd: IPM_LITE_STDB_CTN_MASTER
    ip: 192.168.50.100
urlOfSlaveDataProcessing:
    - 'http://10.110.20.21'
token:
  id: ''
